export CORE_PEER_LOCALMSPID=Org2
export CORE_PEER_ID=cli
export CORE_PEER_ADDRESS=172.20.20.42:7057
export FABRIC_CFG_PATH=/home/test/work/fabric-config
export ORDERER_TLS_CA=/home/test/peerTest/orderer-tls-ca-cert.pem
export CORE_PEER_TLS_ROOTCERT_FILE=/home/test/peerTest/tls-ca-cert.pem
export CORE_PEER_MSPCONFIGPATH=/home/test/peerTest/org-admin/msp/
export CORE_PEER_TLS_ENABLED=true
export ORDERER_ADDRESS=172.20.20.84:7055
